<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgGiniLorenz</class>
 <widget class="QDialog" name="dlgGiniLorenz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>GiniLorenz from ITER</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources_rc.qrc">
    <normaloff>:/plugins/GiniLorenz_02sep18/icons/icon_curva_lorenz.png</normaloff>:/plugins/GiniLorenz_02sep18/icons/icon_curva_lorenz.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>450</width>
     <height>130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>Parámetros de entrada</string>
   </property>
   <widget class="QComboBox" name="cbxShapeInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>390</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Selecciona el shape con datos:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearchShapeInput">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Campo de entrada (poblacion):</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxFieldData">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Campo de separación por grupo:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxFieldGroup">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>450</width>
     <height>70</height>
    </rect>
   </property>
   <property name="title">
    <string>Guardar datos en...</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Selecciona el shape destino:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxShapeOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>390</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="btnSearchShapeOutput">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>450</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Relacionar datos por:</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Campo 1 (capa de entrada):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Campo 2 (capa de destino):</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxFieldJoinInput">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxFieldJoinOutput">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>450</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Resultado (capa destino)</string>
   </property>
   <widget class="QCheckBox" name="chkNewField">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Crear campo nuevo (decimal): </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkUpdateField">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Actualizar capo existente:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxUpdateField">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpNewField">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNewField">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QProgressBar" name="prgProgresBarMain">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>620</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="btnRunMain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsViewMain">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>320</width>
     <height>390</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
